# [bumpversion] comments. bumpversion deleted all comments on its file.
# Don't combine `.bumpversion.cfg` with `setup.cfg`. Messes up formatting.
# Don't use `first_value = 1`. It will break `release` bump
# Keep `optional = dummy` needed to bump to release.
# See: https://github.com/peritus/bumpversion/issues/59

[tool:pytest]
xfail_strict = True
# -r fsxX: show extra summary info for: (f)ailed, (s)kip, (x)failed, (X)passed
addopts = -r fsxX --color=yes --durations=5
