[bumpversion]
current_version = 2.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = dummy
values = 
	dev
	dummy

[bumpversion:part:dev]

[bumpversion:file:setup.py]

[bumpversion:file:conda.recipe/meta.yaml]

[bumpversion:file:src/runtime/resources/clr.py]

[bumpversion:file:src/SharedAssemblyInfo.cs]
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/clrmodule/ClrModule.cs]
serialize = 
	{major}.{minor}.{patch}

